worker_processes  auto;

events { worker_connections  1024; }

http {

    sendfile on;

    upstream docker-web {
        server web:8000;
    }

    upstream docker-static {
        server static;
    }

    server {
        server_name localhost;

        location / {
            proxy_pass         http://docker-web;
        }

        location /static/ {
            proxy_pass         http://docker-static;
        }
    }

}
