worker_processes  auto;

events { worker_connections  1024; }

http {
    include /etc/nginx/mime.types;

    sendfile        on;

    upstream docker-web {
        server web:8000;
    }

    upstream docker-static {
        server static;
    }

    server {
      listen 80;
      listen [::]:80 ipv6only=on;
      server_name EXAMPLE.COM;
      return 301 https://EXAMPLE.COM$request_uri;
    }

    server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2 ipv6only=on;
      server_name EXAMPLE.COM;

      # The server certificate is a public entity.
      # It is sent to every client that connects to the server.
      ssl_certificate /etc/letsencrypt/live/EXAMPLE.COM/fullchain.pem;

      # The private key is a secure entity and should be stored in a file with restricted access,
      # however, it must be readable by nginx’s master process.
      ssl_certificate_key /etc/letsencrypt/live/EXAMPLE.COM/privkey.pem;

      ssl_trusted_certificate /etc/letsencrypt/live/EXAMPLE.COM/chain.pem;

      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / {
          proxy_pass         http://docker-web;
      }

      location /static/ {
          proxy_pass         http://docker-static;
      }

    }

}
